options compress=yes;
libname rg "/ccr/ccar_secured/rg83892/us_2017/data";

%macro roll_rate (cnt);
proc print data = rg.tran_mat;  run;

data _null_;
call symput('cln',25250);
call symput('d30',575);
call symput('d60',220);
call symput('d90',0);
run;

data fin_pop;
iteration = 0;
cln = &cln.;
d30 = &d30.;
d60 = &d60.;
d90 = &d90.;
run;

%do i=1 %to &cnt.; 
data calc_mat;

if &i. <= 12 then do;
cln_to_cln = 0.9901 * &cln.;
cln_to_d30 = 0.0099 * &cln.;
d30_to_cln = 0.3478 * &d30.;
d30_to_d30 = 0.4348 * &d30.;
d30_to_d60 = 0.2174 * &d30.;
d60_to_cln = 0.0909 * &d60.;
d60_to_d30 = 0.1136 * &d60.;
d60_to_d60 = 0.3409 * &d60.;
d60_to_d90 = 0.4545 * &d60.;
end;

else if &i <= 36 then do;
cln_to_cln = 0.9950 * &cln.;
cln_to_d30 = 0.0050 * &cln.;
d30_to_cln = 0.3902 * &d30.;
d30_to_d30 = 0.4878 * &d30.;
d30_to_d60 = 0.1220 * &d30.;
d60_to_cln = 0.1176 * &d60.;
d60_to_d30 = 0.1471 * &d60.;
d60_to_d60 = 0.4412 * &d60.;
d60_to_d90 = 0.2941 * &d60.;
end;

else do;
cln_to_cln = 0.9994 * &cln.;
cln_to_d30 = 0.0006 * &cln.;
d30_to_cln = 0.4369 * &d30.;
d30_to_d30 = 0.5461 * &d30.;
d30_to_d60 = 0.0171 * &d30.;
d60_to_cln = 0.1584 * &d60.;
d60_to_d30 = 0.1980 * &d60.;
d60_to_d60 = 0.5941 * &d60.;
d60_to_d90 = 0.0495 * &d60.;
end;

call symput('cln',sum(cln_to_cln , d30_to_cln , d60_to_cln));
call symput('d30',sum(cln_to_d30 , d30_to_d30 , d60_to_d30));
call symput('d60',sum(d30_to_d60 , d60_to_d60));
call symput('d90',sum(&d90. , d60_to_d90));
run;

data temp;
iteration = &i.;
cln = &cln.;
d30 = &d30.;
d60 = &d60.;
d90 = &d90.;
run;
data fin_pop; set fin_pop temp; run; 
%end;

%mend;
%roll_rate(60);

Year 1
from_to	clean	dpd_30	dpd_60	dpd_90	total
clean	0.9901	0.0099	0.0000	0.0000	1.0000
dpd_30	0.3478	0.4348	0.2174	0.0000	1.0000
dpd_60	0.0909	0.1136	0.3409	0.4545	1.0000

years 2 - 3
from_to	clean	dpd_30	dpd_60	dpd_90	total
clean	0.9950	0.0050	0.0000	0.0000	1.0000
dpd_30	0.3902	0.4878	0.1220	0.0000	1.0000
dpd_60	0.1176	0.1471	0.4412	0.2941	1.0000

years 3+
from_to	clean	dpd_30	dpd_60	dpd_90	total
clean	0.9994	0.0006	0.0000	0.0000	1.0000
dpd_30	0.4369	0.5461	0.0171	0.0000	1.0000
dpd_60	0.1584	0.1980	0.5941	0.0495	1.0000

iteration	cln	d30	d60	d90
0	1	0	0	0
1	0.9901	0.0099	0	0
2	0.98374123	0.01410651	0.00215226	0
3	0.979104076	0.016117046	0.003800461	0.000978202
4	0.975361916	0.017132554	0.004799423	0.002705512
5	0.972100803	0.017650532	0.005360741	0.004886849


